<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in collectionCell.configureCell(_:):collectionCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "value?[0][&quot;URL&quot;] as? String ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "collectionCell.configureCell(_:):collectionCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "ollectionItem.nome">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
